{
  "name": "with-tailwind",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "pw:install": "turbo run pw:install",
    "test:e2e": "turbo run test:e2e --concurrency=1",
    "test:e2e:ui": "turbo run test:e2e:ui",
    "test:e2e:headed": "turbo run test:e2e:headed",
    "test:e2e:report": "turbo run test:e2e:report",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yaml,css,js,jsx}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yaml,css,js,jsx}\"",
    "ci:verify": "pnpm hash:check && turbo run format:check lint check-types test build test:e2e --ui=stream",
    "ci:verify:dry": "pnpm hash:check && turbo run format:check lint check-types test build test:e2e --cache=local:,remote: --ui=stream",
    "ci:e2e": "turbo run test:e2e --concurrency=1",
    "prepare": "husky",
    "check-deps": "ncu --workspaces",
    "update-deps:patch": "ncu -u --workspaces --target patch",
    "update-deps:minor": "ncu -u --workspaces --target minor",
    "update-deps": "ncu -u --workspaces",
    "update-deps-i": "ncu -i --workspaces",
    "ci:format": "lint-staged",
    "ci:check-updates": "pnpm check-deps",
    "db:start": "turbo run db:start",
    "db:stop": "turbo run db:stop",
    "db:gen-types": "turbo run db:gen-types",
    "db:reset": "turbo run db:reset",
    "hash:build": "pnpm --filter @repo/hashy build",
    "hash:check": "pnpm hash:build && node packages/hashy/dist/cli.js --manifest hashy.modules.txt",
    "hash:stamp": "pnpm hash:build && node packages/hashy/dist/cli.js",
    "clean:install": "bash clean-install.sh"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        2,
        "always",
        1000
      ]
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "npm-check-updates": "^22.2.7",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.10.0"
  },
  "lint-staged": {
    "**/*.{ts,tsx,md,json,yaml,css,js,jsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "24.16.0"
  }
}
