{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["@playwright/mcp@latest"],
      "env": {}
    },
    "a11y": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "a11y-mcp"],
      "env": {}
    }
  }
}
